import random
import nltk
from nltk.chat.util import Chat, reflections

# Define chatbot responses
pairs = [
    ["hi|hello|hey", ["Hello!", "Hi there!", "Hey! How can I help you?"]],
    ["how are you?", ["I'm just a bot, but I'm doing great!", "I'm fine, thanks for asking!"]],
    ["what is your name?", ["I'm a chatbot!", "You can call me ChatBot."]],
    ["bye|goodbye", ["Goodbye!", "See you later!", "Bye! Have a great day!"]],
    ["(.*)", ["I'm not sure how to respond to that.", "Can you ask something else?", "Interesting! Tell me more."]]
]

# Create chatbot
chatbot = Chat(pairs, reflections)

def main():
    print("🤖 Chatbot: Hello! Type 'bye' to exit.")
    while True:
        user_input = input("You: ").lower()
        if user_input in ["bye", "exit", "quit"]:
            print("🤖 Chatbot: Goodbye!")
            break
        response = chatbot.respond(user_input)
        print(f"🤖 Chatbot: {response}")

if __name__ == "__main__":
    main()
